# study-dubbo-dirary

./: README.md  pom.xml
src/main/java/com/zspace/lwq/dubbo/complier/javassist/: JavassistCompiler.java
src/main/java/com/zspace/lwq/dubbo/complier/jdk/: CustomStringJavaCompiler.java  JdkCompilerTest.java
src/main/java/com/zspace/lwq/dubbo/dubbospi/: Driver.java  DubboDriver.java  DubboDriverTest.java
src/main/java/com/zspace/lwq/dubbo/javaspi/: MyDriver.java  TestJavaSpi.java
src/main/java/com/zspace/lwq/dubbo/proxy/: Program.java
src/main/java/com/zspace/lwq/dubbo/proxy/cglib/: CglibMain.java  CglibProgram.java  Hacker.java
src/main/java/com/zspace/lwq/dubbo/proxy/javassist/: JavassistMain.java  JavassistProgram.java  JavassistUpdateProgram.java
src/main/java/com/zspace/lwq/dubbo/proxy/jdk/dynamicproxy/: JavaProgram.java  JdkProxy.java  MainProxy.java
src/main/java/com/zspace/lwq/dubbo/proxy/jdk/staticproxy/: JavaProgram.java  MainProxy.java  ProxyJavaProgram.java
src/main/java/com/zspace/lwq/dubbo/source/metadata/: MyAnnotation.java  MyAnnotationProcessor.java  MySourceAnnotation.java
src/main/resources/: dubbo.txt
